PORT=8080
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_DB=managetimeworking
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
SECRET_KEY=secret_key
EMAIL_ID=linhbq.intern@gmail.com
EMAIL_PASS=buiquanglinh2321998